{% include "navbar/nav.html" %}
{% block content %}
<style>
      #set{
    margin-top: 10%;
    margin-left: 30%;
  }
  .color{
    height: 78vh;
  }
@media screen and (max-width:650px) {
  #set{
    margin-top: 20%;
    margin-left: 0%;
    padding-left: 30%;
  }
}
</style>
<section class="color bg-image" style="background-color:rgba(173, 219, 229,0.5);">
    <div class="mask d-flex align-items-center h-100 gradient-custom-3">
      <div class="container h-100">
<a class="btn btn-secondary btn-sm mb-3" href="{% url 'polls:index' %}">Back To Polls</a>
<h1 class="text-center mb-3">{{ question.question_text }}</h1>

{% if error_message %}
<p class="alert alert-danger">
    <strong>{{ error_message }}</strong>
</p>
{% endif %}

<form action="{% url 'polls:vote' question.id %}" method="post" id="set" class="container-fluid">
    {% csrf_token %}
    {% for choice in question.choice_set.all %}
    <div class="form-check">
        <input type="radio" name="choice" class="form-check-input" id="choice{{ forloop.counter }}"
            value="{{ choice.id }}" />
        <label for="choice{{ forloop.counter }}">{{ choice.choice_text }}</label>
    </div>
    {% endfor %}
    <input type="submit" value="Vote" class="btn btn-success btn-lg btn-block mt-4" />
</form>
</div>
</div>
{% include 'navbar/fotter.html' %}
</section>

{% endblock %}