{% include 'navbar/nav.html' %}
{% load static %}
{% block content %}
<style>
  #set{
    margin-top: 10%;
  }
  .color{
    height: 90vh;
  }
@media screen and (max-width:650px) {
  #set{
    margin-top: 20%;
  }
}
</style>
<section class="color bg-image" style="background-color:rgba(173, 219, 229,0.5);">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
<form class=" container-fluid col-xl-4 col-9 card  text-primary p-5 " id="set" style="background-color: #ecf0f3; border-radius: 15px; box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;"method="post">
  {% csrf_token %}
  {{ form.as_p }}
  <button type="submit" style=" background-color: #03A9F4;
  color: #fff;
  border-radius: 25px;
  box-shadow: 3px 3px 3px #b1b1b1,
      -3px -3px 3px #fff;
  letter-spacing: 1.3px;" class="btn mt-3">Login</button>
  <div  class="text-center fs-6">
    <a href="#">Forget password?</a> or <a href="#">Sign up</a>
</div>
  </form>
  </div></div>
  {% include 'navbar/fotter.html' %}
</section>
{% endblock content %}