{% include 'navbar/nav.html' %}
{% load static %}
{% block content %}

 <section class=" vh-100 bg-image" style="background-color:rgba(173, 219, 229,0.5);">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-9 col-md-9 col-lg-7 col-xl-4" style="margin-top: -5%;">
          <div class="form text-black card" style="background-color: #cddde9; border-radius: 15px; box-shadow: 13px 13px 20px #5478a1, -13px -13px 20px #fff;border-radius: 15px;">
            <div class="card-body ">
              <h2 class=" text-center mb-5">Create an account</h2>

              <form method="post" autocomplete="off" >
                {% load crispy_forms_tags %}
                {% csrf_token %}
                {{form|crispy}}
                <div class="d-flex justify-content-center">
                  <button 
                    data-mdb-button-init data-mdb-ripple-init class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Register</button>
                </div>
                <p class="text-center text-white mt-3 mb-0">Have already an account? <a href="#!"
                  class="fw-bold text-body"><u>Login here</u></a></p>
               
              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  {% include 'navbar/fotter.html' %}
</section> 


{% endblock content %}